<html>

 <head>

  <title>Project1</title>

  <style type="text/css">

   body {
    font-family: "Able", sans-serif;
	font-size: 20px;
	background-color: #8a1d1d;
   }
   
   span{
    color: #dfebe8;
   }
	
   #logo {
    font-family: "system-ui", "cursive" "Gill Sans";
	text-transform: uppercase;
	font-size: 5em;
	color: #171515;
	letter-spacing: 4px;
	line-height: 230px;
	text-align: center;
	margin: 0 auto;
   }
   
  #linecoloum{    
	width: 600px;
	margin: 0 auto;
	padding : 30px 30px;
   }
  
  #linecoloum h2{
    padding: 0px 0px 20px 0px;
	font-size: 50px;
	letter-spacing: -1;
	text-align: center;
	color: #1B1B1B;
   }
  
  #linecoloum #coloum1{
    text-align: left;
	width: 400px;
	position: relative;
	right: 400px;
   }
  
  #linecoloum #coloum2{
    text-align: left;
	width: 400px;
	position: relative;
	left: 90px;
	bottom: 370px;
   }
  
  #linecoloum #coloum3{
	width: 400px;
	position: relative;
	left: 570px;
	bottom: 742px;
   }
   
  #linecoloum #coloum4{
    text-align: left;
	width: 400px;
	position: relative;
	right: 400px;
	bottom: 600px;
   }
  
  #linecoloum #coloum5{
    text-align: left;
	width: 400px;
	position: relative;
	left: 90px;
	bottom: 973px;
   }
   
  #linecoloum #coloum6{
	width: 400px;
	position: relative;
	left: 570px;
	bottom: 1342px;
   }
 
   
  hr:after{
    content: "V";
	display: inline;
	position: relative;
	top: 1em;
	font-size: 1em;
	padding: -0.5em;
	background: white;
	text-align: center;
  }
   
  </style>
  
 </head>

 <body>

  <div id="page">
   <div id="header">
    <div id="logo">
	 <h1>Temp <span>Logo</span></h1>
    </div>
   </div>
  
 <div id="linecoloum">
  <div id="coloum1">
   <h2>Lorem <span>Ipsum</span></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type 
	specimen book. It has survived not only five centuries, but also the leap into 
	electronic typesetting, remaining essentially unchanged.</p>
   </div>
   <hr>
  <div id="coloum2">
   <h2>Lorem <span>Ipsum</span></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type 
	specimen book. It has survived not only five centuries, but also the leap into 
	electronic typesetting, remaining essentially unchanged.</p>
   </div>
   <div id="coloum3">
   <h2>Lorem <span>Ipsum</span></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type 
	specimen book. It has survived not only five centuries, but also the leap into 
	electronic typesetting, remaining essentially unchanged.</p>
   </div>
   <div id="coloum4">
   <h2>Lorem <span>Ipsum</span></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type 
	specimen book. It has survived not only five centuries, but also the leap into 
	electronic typesetting, remaining essentially unchanged.</p>
   </div>
   <div id="coloum5">
   <h2>Lorem <span>Ipsum</span></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type 
	specimen book. It has survived not only five centuries, but also the leap into 
	electronic typesetting, remaining essentially unchanged.</p>
   </div>
   <div id="coloum6">
   <h2>Lorem <span>Ipsum</span></h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
	when an unknown printer took a galley of type and scrambled it to make a type 
	specimen book. It has survived not only five centuries, but also the leap into 
	electronic typesetting, remaining essentially unchanged.</p>
   </div>
  </div>
 </div>
 </body>

</html>