<html>
 
<head>
 
 <title>BBC News</title>

    <script src="https://use.fontawesome.com/07a3d43151.js"></script> 
	 <script src="https://kit.fontawesome.com/a6b14ca4df.js" crossorigin="anonymous"></script>

 <style type="text/css">
 
 body{
  margin : 0;
  padding: 0;
  font-family: sans-serif;
 }
 
 #header{
  width: 1518px auto;
  margin: 0 auto;
  height: 47px;
  background-color: white;
 }
 
 #bbc-logo{
  position: relative;
  left: 95px;
  top: 8px;
  float: left;
  border-right: 10px gery solid;
 }
 
 #signup{
  position: relative;
  left: 140px;
  top: 9px;
 }
 
 #ppp{
  position: relative;
  left: 125px;
  bottom: 36px;
 }
 
 #home{
  position: relative;
  left: 410px;
  bottom: 57px;
 }
 
 #news{
  position: relative;
  left: 491px;
  bottom: 75px;
 }
 
 #sports{
  position: relative;
  left: 572px;
  bottom: 93px;
 }
 
 #reel{
  position: relative;
  left: 660px;
  bottom: 111px;
 }
 
 #worklife{
  position: relative;
  left: 735px;
  bottom: 128px;
 }
 
 #travel{
  position: relative;
  left: 835px;
  bottom: 146px;
 }
 
 #future{
  position: relative;
  left: 925px;
  bottom: 164px;
 }
 
 #culture{
  position: relative;
  left: 1014px;
  bottom: 182px;
 }
 
 #more{
  position: relative;
  left: 1106px;
  bottom: 200px;
 }
 
 #leftt{
  position: relative;
  left: 1240px;
  bottom: 219px;
 }
 
 
 #header-2{
  width: 1500px;
  height: 100px;
  background-color: black;
 }
 
 </style>
 
</head>
 
<body>
   
   <div id="header">
  
     <div id="bbc-logo">
      <img src="./fakepath/bbc-logo.png">
     </div>
     <div id="signup">
      <img src="./fakepath/signup-logo.png">
	  <p id ="ppp">Sign up</p>
     </div>
  
     <div id="home">Home</div>
     <div id="news">News</div>
	 <div id="sports">Sports</div>
	 <div id="reel">Reel</div>
	 <div id="worklife">Worklife</div>
	 <div id="travel">Travel</div>
     <div id="future">Future</div>
     <div id="culture">Culture</div>
     <div id="more">More</div>
     <i class="fas fa-caret-down"  style="position:relative;bottom:218px;left:1202px;"></i>
	 <input id="leftt" type="text" placeholder="search">
 
     <a href=""> <i class="fas fa-search"  style="font-size:17px;position:relative;bottom:217px;left:1240px;color:black;></i></a>
  
    <div class="none">
	</div>
	
    
	<div id="header-2">
	
    </div>
 
  
   <script type="text/javascript">
   
   
 
   </script>
   
</body>

</html>